# Configuration file

Equipment {

    Invar {

        Tool {
            B:BattleWrench=true
        }

    }

}


Plugins {

    MineFactoryReloaded {
        B:Enable=true
    }

    Thaumcraft4 {
        B:Enable=true
    }

    TConstruct {
        B:Enable=true
    }

}


