#Properties for LiteLoader 1.7.10_04
#Sun Nov 16 05:53:04 GMT-06:00 2014
soundManagerFix=true
tabAlwaysExpanded=false
search.jarfiles=true
search.mods=true
log=stderr
allowForceUpdate=false
loadingbar=true
version.noteblockdisplay=31
modInfoScreen=true
search.classpath=true
disableJInput=false
search.zipfiles=false
search.jar=false
