# Configuration file

ores {

    block_0 {
        S:baseBlock=minecraft:iron_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=iron_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_1 {
        S:baseBlock=minecraft:gold_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=gold_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_2 {
        S:baseBlock=minecraft:lapis_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=lapis_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_3 {
        S:baseBlock=minecraft:diamond_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=diamond_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_4 {
        S:baseBlock=minecraft:emerald_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=emerald_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_5 {
        S:baseBlock=minecraft:redstone_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=redstone_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_6 {
        S:baseBlock=minecraft:coal_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=coal_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_7 {
        S:baseBlock=minecraft:quartz_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=quartz_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=netherrack
    }

    block_8 {
        S:baseBlock=ThermalFoundation:Ore
        I:baseBlockMeta=0
        S:baseBlockTexture=thermalfoundation:ore/Ore_Copper
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=2
        S:underlyingBlock=stone
    }

    block_9 {
        S:baseBlock=ThermalFoundation:Ore
        I:baseBlockMeta=1
        S:baseBlockTexture=thermalfoundation:ore/Ore_Tin
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=2
        S:underlyingBlock=stone
    }

    block_10 {
        S:baseBlock=ThermalFoundation:Ore
        I:baseBlockMeta=2
        S:baseBlockTexture=thermalfoundation:ore/Ore_Silver
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=2
        S:underlyingBlock=stone
    }

    block_11 {
        S:baseBlock=ThermalFoundation:Ore
        I:baseBlockMeta=3
        S:baseBlockTexture=thermalfoundation:ore/Ore_Lead
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=2
        S:underlyingBlock=stone
    }

    block_12 {
        S:baseBlock=TConstruct:SearedBrick
        I:baseBlockMeta=1
        S:baseBlockTexture=tinker:nether_cobalt
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=2
        S:underlyingBlock=netherrack
    }

    block_13 {
        S:baseBlock=TConstruct:SearedBrick
        I:baseBlockMeta=2
        S:baseBlockTexture=tinker:nether_ardite
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=2
        S:underlyingBlock=netherrack
    }

    block_14 {
        S:baseBlock=TConstruct:SearedBrick
        I:baseBlockMeta=5
        S:baseBlockTexture=tinker:ore_aluminum
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=2
        S:underlyingBlock=stone
    }

    block_15 {
        S:baseBlock=IC2:blockOreUran
        I:baseBlockMeta=0
        S:baseBlockTexture=IC2:blockOreUran
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=2
        S:underlyingBlock=stone
    }

    block_16 {
        S:baseBlock=appliedenergistics2:tile.OreQuartz
        I:baseBlockMeta=0
        S:baseBlockTexture=appliedenergistics2:OreQuartz
        D:denseOreProbability=1
        I:renderType=1
        I:retroGenID=0
        I:retroGenId=2
        S:underlyingBlock=stone
    }

    block_17 {
        S:baseBlock=appliedenergistics2:tile.OreQuartzCharged
        I:baseBlockMeta=0
        S:baseBlockTexture=appliedenergistics2:OreQuartzCharged
        D:denseOreProbability=1
        I:renderType=1
        I:retroGenID=0
        I:retroGenId=2
        S:underlyingBlock=stone
    }

    block_18 {
        S:baseBlock=Mekanism:OreBlock
        I:baseBlockMeta=0
        S:baseBlockTexture=Mekanism:OsmiumOre
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=2
        S:underlyingBlock=stone
    }

    block_19 {
        S:baseBlock=factorization:ResourceBlock
        I:baseBlockMeta=0
        S:baseBlockTexture=factorization:resource/galena_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=2
        S:underlyingBlock=stone
    }

    block_20 {
        S:baseBlock=factorization:DarkIronOre
        I:baseBlockMeta=0
        S:baseBlockTexture=factorization:resource/ore_dark_iron
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=2
        S:underlyingBlock=stone
    }

    block_21 {
        S:baseBlock=qCraft:ore
        I:baseBlockMeta=0
        S:baseBlockTexture=qCraft:ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=2
        S:underlyingBlock=stone
    }

    block_22 {
        S:baseBlock=Thaumcraft:blockCustomOre
        I:baseBlockMeta=0
        S:baseBlockTexture=Thaumcraft:cinnibar
        D:denseOreProbability=1
        I:renderType=1
        I:retroGenID=0
        I:retroGenId=2
        S:underlyingBlock=stone
    }

    block_23 {
        S:baseBlock=Thaumcraft:blockCustomOre
        I:baseBlockMeta=7
        S:baseBlockTexture=Thaumcraft:amberore
        D:denseOreProbability=1
        I:renderType=1
        I:retroGenID=0
        I:retroGenId=2
        S:underlyingBlock=stone
    }

    block_24 {
        S:baseBlock=ProjRed|Exploration:projectred.exploration.ore
        I:baseBlockMeta=0
        S:baseBlockTexture=projectred:ore/oreruby
        D:denseOreProbability=1
        I:renderType=1
        I:retroGenID=0
        I:retroGenId=2
        S:underlyingBlock=stone
    }

    block_25 {
        S:baseBlock=ProjRed|Exploration:projectred.exploration.ore
        I:baseBlockMeta=1
        S:baseBlockTexture=projectred:ore/oresapphire
        D:denseOreProbability=1
        I:renderType=1
        I:retroGenID=0
        I:retroGenId=2
        S:underlyingBlock=stone
    }

    block_26 {
        S:baseBlock=ProjRed|Exploration:projectred.exploration.ore
        I:baseBlockMeta=2
        S:baseBlockTexture=projectred:ore/oreperidot
        D:denseOreProbability=1
        I:renderType=1
        I:retroGenID=0
        I:retroGenId=2
        S:underlyingBlock=stone
    }

    block_27 {
        S:baseBlock=Forestry:resources
        I:baseBlockMeta=0
        S:baseBlockTexture=Forestry:ores/apatite
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=2
        S:underlyingBlock=stone
    }

    block_28 {
        S:baseBlock=Steamcraft:steamcraftOre
        I:baseBlockMeta=0
        S:baseBlockTexture=Steamcraft:oreZinc
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=2
        S:underlyingBlock=stone
    }

    block_29 {
        S:baseBlock=BigReactors:YelloriteOre
        I:baseBlockMeta=0
        S:baseBlockTexture=BigReactors:oreYellorite
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=2
        S:underlyingBlock=stone
    }

    block_30 {
        S:baseBlock=Mariculture:rocks
        I:baseBlockMeta=2
        S:baseBlockTexture=Mariculture:bauxiteOre
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=2
        S:underlyingBlock=stone
    }

    block_31 {
        S:baseBlock=HardcoreEnderExpansion:end_powder_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=HardcoreEnderExpansion:end_powder_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=2
        S:underlyingBlock=end_stone
    }

    block_32 {
        S:baseBlock=HardcoreEnderExpansion:stardust_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=HardcoreEnderExpansion:stardust_ore_1
        D:denseOreProbability=1
        I:renderType=6
        I:retroGenID=0
        I:retroGenId=2
        S:underlyingBlock=end_stone
    }

    block_33 {
        S:baseBlock=HardcoreEnderExpansion:igneous_rock_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=HardcoreEnderExpansion:igneous_rock_ore
        D:denseOreProbability=1
        I:renderType=7
        I:retroGenID=0
        I:retroGenId=2
        S:underlyingBlock=end_stone
    }

    block_34 {
        S:baseBlock=HardcoreEnderExpansion:instability_orb_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=HardcoreEnderExpansion:instability_orb_ore
        D:denseOreProbability=1
        I:renderType=7
        I:retroGenID=0
        I:retroGenId=2
        S:underlyingBlock=end_stone
    }

    block_35 {
        S:baseBlock=HardcoreEnderExpansion:endium_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=HardcoreEnderExpansion:endium_ore
        D:denseOreProbability=1
        I:renderType=6
        I:retroGenID=0
        I:retroGenId=2
        S:underlyingBlock=end_stone
    }

    block_36 {
        S:baseBlock=Railcraft:tile.railcraft.ore
        I:baseBlockMeta=0
        S:baseBlockTexture=Railcraft:ore.sulfur
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=2
        S:underlyingBlock=stone
    }

    block_37 {
        S:baseBlock=Railcraft:tile.railcraft.ore
        I:baseBlockMeta=1
        S:baseBlockTexture=Railcraft:ore.saltpeter
        D:denseOreProbability=1
        I:renderType=2
        I:retroGenID=0
        I:retroGenId=2
        S:underlyingBlock=sand
    }

    block_38 {
        S:baseBlock=ThermalFoundation:Ore
        I:baseBlockMeta=4
        S:baseBlockTexture=thermalfoundation:ore/Ore_Nickel
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=2
        S:underlyingBlock=stone
    }

}


